context MemberGateway is {
  option gateway

  type MemberType is any of {Student, FacultyStaff, Vendor, Sponsor, General, Alumni, StudentsParent, Fan}
  type MemberMap is mapping from MemberContext.MemberId to MemberInfo
  type NotificationPreference is any of {email, sms}
  type MemberState is any of {active, inactive, suspended, terminated}
  type MemberInfo is {
      handle: String,
      avatar: URL, //thumbnail image of the user. Need to screen to ensure community guidelines compliance. i.e. no porn or offensive content.
      firstName: String,
      lastName: String,
      mobileNumber: MobileNumber?,
      emailAddress: EmailAddress?,
      notificationPreference: ImprovingApp.MemberContext.NotificationPreference,
      notificationOptIn: Boolean, //true indicates they allow notifications
      organizations: OrganizationId*, //Members must belong to at least one Organization?
      relatedMembers: String, //Primary use case is parent/student. I am sure there are others. Might be a better way to document such a relationship.
      memberType: MemberType+
  }
  type MemberMetaInfo is {
      createdOn: Date,
      createdBy: MemberContext.MemberId,
      lastModifiedOn: Date,
      lastModifiedBy: MemberContext.MemberId,
      memberState: MemberState
  }

  type GetMemberInfo is query {memberId: MemberContext.MemberId}
  type MemberData is result {memberId: MemberContext.MemberId, memberInfo: MemberInfo, memberMeta: MemberMetaInfo}
  type GetMemberForHandle is query {handle: String}
  type MemberForHandle is result {memberId: MemberContext.MemberId?}
  type RegisterMemberList is command {memberList: ImprovingApp.MemberContext.MemberMap+, registeringMember: MemberContext.MemberId} briefly "RegisterMemberList creates multiple members with a single call. The limitation is you can only define a single MemberType in each call, and all new Members must be assigned to an Organization (typically a BaseOrg)."
  type MemberListRegistered is event {memberData: ImprovingApp.MemberContext.MemberData*}
  type RegisterMember is command {memberToAdd: ImprovingApp.MemberContext.MemberMap, registeringMember: MemberContext.MemberId?} briefly "RegisterMember creates a single new member. As this could be a self-service request the OrganizationType is optional. Also registeringMember is optional - if you are registering yourself then you are the registering member for yourself - you just don't exist yet"
  type MemberRegistered is event {memberId: MemberContext.MemberId, memberInfo: MemberInfo, memberMeta: MemberMetaInfo} briefly "Event issued after either RegisterMember or RegisterMemberList is called. In the case of RegisterMemberList one event per member in the list is published."
  type UpdateMemberInfo is command {memberMap: ImprovingApp.MemberContext.MemberMap, actingMember: MemberContext.MemberId} briefly "All member info will be overwritten as provided in this command. Best practice would be to retrieve current values first and modify attributes that you desire to change and submit the full MemberInfo object back."
  type MemberInfoUpdated is event {memberId: MemberContext.MemberId, memberInfo: MemberInfo, memberMeta: MemberMetaInfo}
  type ActivateMember is command {memberId: MemberContext.MemberId, actingMember: MemberContext.MemberId}
  type MemberActivated is event {memberId: MemberContext.MemberId, memberMeta: MemberMetaInfo}
  type InactivateMember is command {memberId: MemberContext.MemberId, actingMember: MemberContext.MemberId}
  type MemberInactivated is event {memberId: MemberContext.MemberId, memberMeta: MemberMetaInfo}
  type SuspendMember is command {memberId: MemberContext.MemberId, actingMember: MemberContext.MemberId}
  type MemberSuspended is event {memberId: MemberContext.MemberId, memberMeta: MemberMetaInfo}
  type TerminateMember is command {memberId: MemberContext.MemberId, actingMember: MemberContext.MemberId}
  type MemberTerminated is event {memberId: MemberContext.MemberId, memberMeta: MemberMetaInfo}
}
