context VenueContext is {
    type Location is {locationInfo: LocationInfo, locationMetaInfo: LocationMetaInfo}
    type LocationMap is mapping from LocationId to Location
    type LocationInfoMap is mapping from LocationId to LocationInfo

    type LocationInfo is {
      orgId: OrganizationId,
      name: String,
      address: Address,
      isAvailable: Boolean
    }

    type LocationMetaInfo is {
      createdOn: Date,
      lastModifiedOn: Date,
    }

    type EstablishLocation is command {locationInfo: LocationInfo}
    type LocationEstablished is event {location: LocationMap}
    type EditLocationInfo is command {newLocationInfo: locationInfoMap}
    type LocationInfoUpdated is event {location: locationMap}
    type FetchLocations is command {locationId: LocationId+}
    type FetchLocationsByOrganization is command {orgId: OrganizationId}
    type LocationsData is event {Location: LocationMap+}

    entity LocationEntity is LocationMap
    handler LocationHandler is {???}
}