domain GatewayAPI is {
    include "userDefinitions.riddl"
    include "EventGateway/eventStories.riddl"
    include "MemberGateway/memberStories.riddl"
    include "NotificationGateway/notificationStories.riddl"
    include "OrderGateway/orderStories.riddl"
    include "PlaceGateway/placeStories.riddl"
    include "ProductGateway/productStories.riddl"
    include "ReservationGateway/reservationStories.riddl"
    include "StoreGateway/storeStories.riddl"
    include "TenantGateway/tenantStories.riddl"
    include "VendorGateway/vendorStories.riddl"
}
