epic DemoMVP is {
  user DemoMember wants "to use the app to participate in a demo" so that "they can assess the app"

  case StartScenario is {
    user DemoMember wants "to use the app to participate in a demo" so that "they can assess the app"
    sequence {
      step from user DemoAdmin "create scenario data according to (mostly) integer-based parameters" to
        input CommandLine.Scenario.StartScenario with {
          briefly "initial invocation for data generation"
        }
      step from output CommandLine.Scenario.DisplayScenario "presented" to user DemoAdmin with {
        briefly "scenario successfully created according to parameters"
      }
    }
  }

  case RegisterMember is {
    user DemoMember wants to "register as a Member" so that "they can participate in the demo"
    sequence {
      step from user DemoMember "register up as a member" to
        input UserInterface.Member.RegisterMember with { briefly "member registration invocation" }
      step from output UserInterface.Member.DisplayMemberDetails "presented" to user DemoAdmin with {
        briefly "member successfully registered"
      }
    }
  }

  case PurchaseTicket is {
    user DemoMember wants to "purchase a ticket" so that "they can participate in the demo"
    parallel {
      step from user DemoMember "purchase ticket" to input UserInterface.Product.PurchaseProduct
        with { briefly "purchase ticket invocation" }
      step from output UserInterface.Product.DisplayPurchases "presented" to user DemoAdmin
        with { briefly "ticket successfully purchased" }
    }
  }

  // case WheelofITNightmares is { ??? }
} with {
  by author Alex
  term 'demo' is "An interactive presentation using Improving.App to buy tickets to events, potentially during a IT nightmare scenario"
}
