domain GatewayAPI is {
    include "userDefinitions"
    include "gatewayStories"
    include "gatewayEpics"
    include "DemoScenarioGateway/demoScenarioGateway"
    include "EventGateway/eventStories"
    include "MemberGateway/memberStories"
    include "MemberGateway/memberGateway"
    include "MemberGateway/memberEpics"
    include "NotificationGateway/notificationStories"
    include "OrderGateway/orderStories"
    include "PlaceGateway/placeStories"
    include "ProductGateway/productStories"
    include "ReservationGateway/reservationStories"
    include "StoreGateway/storeStories"
    include "TenantGateway/tenantStories"
    include "VendorGateway/vendorStories"
}