domain GatewayAPI is {
    //include "actorDefinitions"
    include "gatewayStories"
    include "EventGateway/eventStories"
    include "MemberGateway/memberStories"
    include "NotificationGateway/notificationStories"
    include "OrderGateway/orderStories"
    include "PlaceGateway/placeStories"
    include "ProductGateway/productStories"
    include "ReservationGateway/reservationStories"
    include "StoreGateway/storeStories"
    include "TenantGateway/tenantStories"
    include "VendorGateway/vendorStories"
}