//TODO: This will be modified once product entity pr is merged in

command RegisterMember is {
  memberId: MemberId briefly "Unique identifier for the new member",
  info: MembersContext.Info briefly "Info needed for registration",
  registeringMember: MemberId briefly "Member that registered new member"
} briefly "Create a single new member"
  described as {
    |RegisterMember creates a single new member. As this could be a
    |self-service request the OrganizationType is optional.
}

event MemberRegistered is {
  memberId: MemberId briefly "Unique identifier for the registered member",
  info: MembersContext.Info briefly "Info describing the member",
  meta: MembersContext.MetaInfo
} briefly "Event issued after RegisterMember or RegisterMemberList"
described as {
  |This event occurs whenever a member is registered and provides the
  |meta information for the registered member.  In the case of
  |RegisterMemberList one event per member in the list is published.
}

command RegisterMemberList is {
  memberList: MemberMap,
  registeringMember: MemberId
} briefly "Create a bunch of members"
described as {
  |RegisterMemberList creates multiple members with a single call. The
  |limitation is you can only define a single MemberType in each call, and
  |all new Members must be assigned to the same Organization (typically a
  |BaseOrg).
}

event MemberListRegistered is {
  memberList: MemberMap,
  registeringMember: MemberId
} briefly ""
command UpdateMemberInfo is {memberId: MemberId, info: MembersContext.UpdateInfo, actingMember: MemberId} briefly "This command will overwrite the values of attributes provided in UpdateInfo. If an attribute is not referenced it will be left as is. If an attribute is referenced with no value, an empty value will replace what is currently stored. If an attribute is referenced with a value, the new value will overwrite what is stored."
event MemberInfoUpdated is {memberId: MemberId, info: MembersContext.Info, meta: MembersContext.MetaInfo}
command UpdateMemberStatus is {memberId: MemberId, actingMember: MemberId, newStatus: MembersContext.Status}
event MemberStatusUpdated is {memberId: MemberId, meta: MembersContext.MetaInfo}
query GetMemberData is {memberId: MemberId}
result MemberData is {memberId: MemberId, info: MembersContext.Info, meta: MembersContext.MetaInfo}
query GetMembersByMetaInfo is {queryData: MembersContext.MetaInfoQuery}
result MemberListResult is {members: MemberMap}