context Members is {
    //Member Details
    //type MemberType is any of {Student, FacultyStaff, Vendor, Sponsor, General, Alumni, Parent, Fan}
    type MemberMap is mapping from MemberId to Info //gateway definition
    type NotificationPreference is any of { Email, SMS }
    type Status is any of { Active, Suspended }
    type Info is {
        handle: String described by "username. Must be unique.",
        avatar: URL described by "thumbnail image of the user. Need to screen to ensure community guidelines compliance. i.e. no porn or offensive content. Use Gravitar?",
        firstName: String,
        lastName: String,
        mobileNumber: MobileNumber?,
        emailAddress: EmailAddress?,
        notificationPreference: NotificationPreference? described by "if this is set it is assumed that the user has opted in."
        //memberType: MemberType+
    }
    type MetaInfo is {
        createdOn: Date,
        createdBy: MemberId,
        lastModifiedOn: Date,
        lastModifiedBy: MemberId, 
        memberStatus: Status
    }
    type MetaInfoQuery is {
        createdOn: Date?,
        createdBy: MemberId?,
        lastModifiedOn: Date?,
        lastModifiedBy: MemberId?, 
        memberStatus: Status?
    }

    command RegisterMember is {memberId: MemberId, memberInfo: Info, registeringMember: MemberId} briefly "RegisterMember creates a single new member. As this could be a self-service request the OrganizationType is optional."
    event  MemberRegistered is {memberId: MemberId, memberInfo: Info, memberMeta: MetaInfo} briefly "Event issued after either RegisterMember or RegisterMemberList is called. In the case of RegisterMemberList one event per member in the list is published."
    command RegisterMemberList is {memberList: MemberMap, registeringMember: MemberId} briefly "RegisterMemberList creates multiple members with a single call. The limitation is you can only define a single MemberType in each call, and all new Members must be assigned to an Organization (typically a BaseOrg)."
    event MemberListRegistered is {memberList: MemberMap, registeringMember: MemberId}
    command UpdateMemberInfo is  {memberId: MemberId, memberInfo: Info, actingMember: MemberId} briefly "All member info will be overwritten as provided in this command. Best practice would be to retrieve current values first and modify attributes that you desire to change and submit the full MemberInfo object back."
    event MemberInfoUpdated is  {memberId: MemberId, memberInfo: Info, memberMeta: MetaInfo}
    type UpdateMemberStatus is command {memberId: MemberId, actingMember: MemberId, newStatus: Status}
    type MemberStatusUpdated is event {memberId: MemberId, memberMeta: MetaInfo}
    type GetMemberData is query {memberId: MemberId}
    type MemberData is result {memberId: MemberId, memberInfo: Info, memberMeta: MetaInfo}
    type GetMembersByMetaInfo is query {queryData: MetaInfoQuery}
    type MemberListResult is result {members: MemberMap}

    entity Member is {
        option is aggregate

        handler MemberHandler is {
            on command RegisterMember {
                then morph entity Member to state Member.Active
                and set Active.memberId to @RegisterMember.memberId
                and set Active.memberInfo to @RegisterMember.memberInfo
            }

        }

        state Active is {
            memberId: MemberId,
            memberInfo: Info,
            metaInfo: MetaInfo
        } 
        handler ActiveMemberHandler /*for state Active */ is {
            on command UpdateMemberInfo {
                then set Active.memberInfo to @UpdateMemberInfo.memberInfo 
                //and set Active.metaInfo.lastModifiedBy to @UpdateMemberInfo.actingMember
                //and set Active.metaInfo.lastModifiedOn to "today"
                //and publish event MemberInfoUpdated(memberId = @Active.memberId, memberInfo = @Active.memberInfo, memberMeta = @Active.memberMeta) to 
            }
            on command UpdateMemberStatus { ???
                //then set Active.metaInfo.memberStatus to @UpdateMemberStatus.newStatus
                //and set Active.metaInfo.lastModifiedBy to @UpdateMemberInfo.actingMember
                //and set Active.metaInfo.lastModifiedOn to "today"
                //and publish event MemberStatusUpdated(memberId = @Active.memberId, memberMeta = @Active.memberMeta) to 
            }
            on query GetMemberData {  ??? }
        }

        state Terminated is { 
            memberId: MemberId
        } //A terminated member is one who exercises their right to be forgotten.
        handler TerminatedMemberHandler is {
            on other { then error "Terminated members cannot process messages" }
        }
    }

    entity Guest is {???}
}