type PublicOrganizationEvent is one of {
    ImprovingApp.OrganizationContext.OrganizationEstablished,
    ImprovingApp.OrganizationContext.OrganizationActivated,
    ImprovingApp.OrganizationContext.OrganizationSuspended,
    ImprovingApp.OrganizationContext.OrganizationTerminated,
    ImprovingApp.OrganizationContext.OrganizationInfoEdited,
    ImprovingApp.OrganizationContext.MembersAddedToOrganization,
    ImprovingApp.OrganizationContext.OwnersAddedToOrganization,
    ImprovingApp.OrganizationContext.OrganizationContactsUpdated,
    ImprovingApp.OrganizationContext.OrganizationAccountsUpdated
}

source OrganizationEvents is {
    outlet Events is type PublicOrganizationEvent
} explained as "This is a source for Organization Events"