command EstablishOrganization is {
  orgId: OrganizationId,
  info: OrganizationContext.Info briefly "Details about an organization required for it to exist. See OrganizationContext.Organization.Info for details.",
  tenant: TenantId,
  parent: Parent?,
  members: MemberList,
  owners: OwnerList,
  contacts: ContactList,
  onBehalfOf: UserId briefly "The Id of the User who is issuing the command."
} briefly "If parentOrg is not defined you are creating a BaseOrganization. If it is, you are creating a SubOrganization."
described in file "establishOrganization.md"

event OrganizationEstablished is {
  organizationId: OrganizationId briefly "Unique identifier returned by EstablishOrganization command",
  info: OrganizationContext.Info,
  parent: Parent?,
  members: MemberList,
  owners: OwnerList,
  contacts: ContactList,
  meta: OrganizationContext.MetaInfo
}

command EditOrganizationInfo is {
  organizationId: OrganizationId briefly "The unique Id of the organization to create",
  newInfo: OrganizationContext.EditableInfo briefly "The information about the organization",
  onBehalfOf: UserId briefly "Id of the member who is creating the organization"
} briefly "A command to edit the values of an Organization's Info "
described in file "editOrganizationInfo.md"

event OrganizationInfoEdited {
  organizationId: OrganizationId,
  info: OrganizationContext.Info,
  meta: OrganizationContext.MetaInfo
}

command UpdateParent is {
  organizationId: OrganizationId,
  newParent: OrganizationId
}
event ParentUpdated is {
  organizationId: OrganizationId,
  newParent: OrganizationId,
  meta: OrganizationContext.MetaInfo
}
command AddMembersToOrganization is {
  organizationId: OrganizationId,
  membersToAdd: UserId+,
  onBehalfOf: UserId
  // TODO: organizationId: OrganizationId briefly @orgId,
  // TODO: members: MemberId+ briefly @membersList
}
// TODO: Should members be a list of the all members (including new), or should it be only the new members (relevant for #2 and 4 above)
event MembersAddedToOrganization is {
  organizationId: OrganizationId,
  newMembers: UserId+,
  meta: OrganizationContext.MetaInfo
}
command RemoveMembersFromOrganization is {
  organizationId: OrganizationId,
  membersToRemove: UserId+,
  onBehalfOf: UserId
}
event MembersRemovedFromOrganization is {
  organizationId: OrganizationId,
  removedMembers: UserId+,
  onBehalfOf: UserId
}
command AddOwnersToOrganization is {
  organizationId: OrganizationId,
  ownersToAdd: UserId+,
  onBehalfOf: UserId
}
event OwnersAddedToOrganization is {
  organizationId: OrganizationId,
  newOwners: UserId+,
  meta: OrganizationContext.MetaInfo
}
command RemoveOwnersFromOrganization is {
  organizationId: OrganizationId,
  ownersToRemove: UserId+,
  onBehalfOf: UserId
}
event OwnersRemovedFromOrganization is {
  organizationId: OrganizationId,
  removedOwners: UserId+,
  meta: OrganizationContext.MetaInfo
}
command UpdateOrganizationContacts is {
  organizationId: OrganizationId,
  contacts: Contacts,
  onBehalfOf: UserId
}
event OrganizationContactsUpdated is {
  organizationId: OrganizationId,
  contacts: Contacts,
  meta: OrganizationContext.MetaInfo
}

command ActivateOrganization is {
  organizationId: OrganizationId,
  onBehalfOf: UserId
}
event OrganizationActivated is {
  organizationId: OrganizationId,
  meta: OrganizationContext.MetaInfo
}

command SuspendOrganization is {
  organizationId: OrganizationId,
  onBehalfOf: UserId
}
event OrganizationSuspended is {
  organizationId: OrganizationId,
  meta: OrganizationContext.MetaInfo
}

command TerminateOrganization is {
  organizationId: OrganizationId,
  onBehalfOf: UserId
}
event OrganizationTerminated is {
  meta: OrganizationContext.MetaInfo
}

command UpdateOrganizationAccounts is {
  organizationId: OrganizationId
  /*,
  accounts: Accounts */
}
event OrganizationAccountsUpdated is {
  info: OrganizationContext.Info,
  meta: OrganizationContext.MetaInfo
}

query FindOrganizationsByMemberOrOwner is {memberOrOwner: UserId, isMember: Boolean} briefly "Get a list of organizations that a member belongs to."
result OrganizationListByMemberOrOwner is {
  memberOrOwner: UserId,
  isMember: Boolean,
  organizations: OrganizationId*
}
query GetOrganizationInfo is {organizationId: OrganizationId}
result OrganizationInfo is {
  info: OrganizationContext.Info
}
query GetOrganizationParent is {orgId: OrganizationId}
result OrganizationParent is {
  parent: OrganizationId
}
query GetOrganizationMembers is {orgId: OrganizationId}
result OrganizationMembers is {
  members: UserId+
}
query GetOrganizationOwners is {orgId: OrganizationId}
result OrganizationOwners is {
  owners: UserId+
}
query GetOrganizationContacts is {orgId: OrganizationId}
result OrganizationContacts is {
  orgId: OrganizationId,
  contacts: Contact*
}
query GetOrganizationMeta is {orgId: OrganizationId}
result OrganizationMeta is {
  meta: OrganizationContext.MetaInfo
}
query GetOrganizationState is {orgId: OrganizationId}
result OrganizationState is {
  currentState: OrganizationState
}