command EstablishOrganization is {
  orgId: OrganizationId,
  info: OrganizationContext.Info briefly "Details about an organization required for it to exist. See OrganizationContext.Organization.Info for details.",
  tenant: TenantId,
  parent: Parent?,
  members: MemberList,
  owners: OwnerList,
  contacts: ContactList,
  establishingMember: MemberId briefly "The Id of the Member who is issuing the create command."
} briefly "If parentOrg is not defined you are creating a BaseOrganization. If it is, you are creating a SubOrganization."
described in file "establishOrganization.md"

event OrganizationEstablished is {
  orgId: OrganizationId briefly "Unique identifier returned by EstablishOrganization command",
  info: OrganizationContext.Info,
  parent: Parent?,
  members: MemberList,
  owners: OwnerList,
  contacts: ContactList,
  meta: OrganizationContext.MetaInfo
}

command EditOrganizationInfo is {
  orgId: OrganizationId briefly "The unique Id of the organization to create",
  newInfo: OrganizationContext.EditableInfo briefly "The information about the organization",
  editingMember: MemberId briefly "Id of the member who is creating the organization"
} briefly "A command to edit the values of an Organization's Info "
described in file "editOrganizationInfo.md"

event OrganizationInfoEdited {
  orgId: OrganizationId,
  info: OrganizationContext.Info,
  meta: OrganizationContext.MetaInfo
}

command UpdateParent is {
  orgId: OrganizationId,
  newParent: OrganizationId
}
event ParentUpdated is {
  orgId: OrganizationId,
  newParent: OrganizationId,
  meta: OrganizationContext.MetaInfo
}
command AddMembersToOrganization is {
  orgId: OrganizationId,
  membersToAdd: MemberId+,
  updatingMember: MemberId
  // TODO: orgId: OrganizationId briefly @orgId,
  // TODO: members: MemberId+ briefly @membersList
}
// TODO: Should members be a list of the all members (including new), or should it be only the new members (relevant for #2 and 4 above)
event MembersAddedToOrganization is {
  orgId: OrganizationId,
  newMembers: MemberId+,
  meta: OrganizationContext.MetaInfo
}
command RemoveMembersFromOrganization is {
  orgId: OrganizationId,
  membersToRemove: MemberId+,
  updatingMember: MemberId
}
event MembersRemovedFromOrganization is {
  orgId: OrganizationId,
  removedMembers: MemberId+,
  updatingMember: MemberId
}
command AddOwnersToOrganization is {
  orgId: OrganizationId,
  ownersToAdd: MemberId+,
  updatingMember: MemberId
}
event OwnersAddedToOrganization is {
  orgId: OrganizationId,
  newOwners: MemberId+,
  meta: OrganizationContext.MetaInfo
}
command RemoveOwnersFromOrganization is {
  orgId: OrganizationId,
  ownersToRemove: MemberId+,
  updatingMember: MemberId
}
event OwnersRemovedFromOrganization is {
  orgId: OrganizationId,
  removedOwners: MemberId+,
  meta: OrganizationContext.MetaInfo
}
command UpdateOrganizationContacts is {
  orgId: OrganizationId,
  contacts: Contacts,
  updatingMember: MemberId
}
event OrganizationContactsUpdated is {
  orgId: OrganizationId,
  contacts: Contacts,
  meta: OrganizationContext.MetaInfo
}

command ActivateOrganization is {
  orgId: OrganizationId,
  activatingMember: MemberId
}
event OrganizationActivated is {
  orgId: OrganizationId,
  meta: OrganizationContext.MetaInfo
}

command SuspendOrganization is {
  orgId: OrganizationId,
  suspendingMember: MemberId
}
event OrganizationSuspended is {
  orgId: OrganizationId,
  meta: OrganizationContext.MetaInfo
}

command TerminateOrganization is {
  orgId: OrganizationId,
  terminatingMember: MemberId
}
event OrganizationTerminated is {
  orgId: OrganizationId,
  meta: OrganizationContext.MetaInfo
}

command UpdateOrganizationAccounts is {
  orgId: OrganizationId
  /*,
  accounts: Accounts */
}
event OrganizationAccountsUpdated is {
  orgId: OrganizationId,
  info: OrganizationContext.Info,
  meta: OrganizationContext.MetaInfo
}

query FindOrganizationsByMemberOrOwner is {memberOrOwner: MemberId, isMember: Boolean} briefly "Get a list of organizations that a member belongs to."
result OrganizationListByMemberOrOwner is {
  memberOrOwner: MemberId,
  isMember: Boolean,
  organizations: OrganizationId*
}
query GetOrganizationInfo is {orgId: OrganizationId}
result OrganizationInfo is {
  orgId: OrganizationId,
  info: OrganizationContext.Info
}
