
story EstablishOrganization is {
  actor Owner is "a person"
  capability is "establish an organization"
  benefit is "I can conduct business as that organization"
  author reid is {
    name: "Reid Spencer"
    email: "reid.spencer@ossum.biz"
  } briefly "nada" described as "nada"
  term Organization briefly "An organizational unit, incorporated or not. "
  case primary is {
    title: "Creating An Organization"
    scope domain ImprovingApp briefly
      "This domain is the smallest encapsulating domain that contains everything referenced by uses"
    uses {
     context OrganizationContext briefly "This bounded context contains components used in the story",
     entity Organization briefly "This is what gets created",
     projection OrganizationViews briefly "This is how you find them"
    }
    interaction is {
      step 1 from actor Owner to context OrganizationContext
        briefly "initial invocation",
      step 2 from context OrganizationContext to entity Organization
        briefly "send creation message",
      step 3 from entity Organization to projection OrganizationViews
        briefly "add new organization",
      step 4 from entity Organization to actor Owner
        briefly "organization added"
    }
  }
} briefly "A story about establishing an organization in Improving.app"
  described as "TBD"
"""
