// Copyright (c) 2022 Improving Inc.

// Types for Contact Information
type MobileNumber is Pattern("\\(([0-9]{3})\\)([0-9]{3})-([0-9]{4})")
  briefly "North American Phone Number standard"
type EmailAddress is Pattern(
  "^[a-zA-Z0-9_+&*-] + (?:\\.[a-zA-Z0-9_+&*-] + )*@(?:[a-zA-Z0-9-]+\\.) + [a-zA-Z]{2,7}"
  ) briefly "OWASP email pattern."
type CAPostalCode is Pattern("[A-Z]\\d[A-Z]\\d[A-Z]\\d")
  briefly "A Canadian Postal Code'"
type USPostalCode is Pattern("\\d{5}(-\\d{4})?")
  briefly "A USA Postal Code"
type PostalCode is one of { CAPostalCode, USPostalCode }
  briefly "Either a USA or Canadian postal code"

type Address is {
    line1: String,
    line2: String,
    city: String,
    stateProvince: String,
    country: String,
    postalCode: PostalCode
} briefly "A generalized north american postal address"

type Contact is {
    firstName: String,
    lastName: String,
    emailAddress: EmailAddress,
    phone: MobileNumber,
    userName: String
} briefly "Contact information for an individual"

