// Copyright (c) 2022 Improving Inc.

// Types for Contact Information
type MobileNumber is Pattern("(([0-9]{3}))([0-9]{3})-([0-9]{4})")
  briefly "North American Phone Number standard"
type EmailAddress is Pattern("(?:[a-z0-9!#$%&'*+/=?^_`{|}~-](?:.[a-z0-9!#$%&'*+/=?^_`{|}~-])|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])\")@(?:(?:[a-z0-9](?:[a-z0-9-][a-z0-9])?.)+[a-z0-9](?:[a-z0-9-][a-z0-9])?|[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)])")
  briefly "RFC 5322 official standard. See https://emailregex.com"
type CAPostalCode is Pattern("[A-Z]d[A-Z]d[A-Z]d")
  briefly "A Canadian Postal Code'"
type USPostalCode is Pattern("d{5}(-d{4})?")
  briefly "A USA Postal Code"
type PostalCode is one of { CAPostalCode, USPostalCode }
  briefly "Either a USA or Canadian postal code"

type Address is {
    line1: String,
    line2: String,
    city: String,
    stateProvince: String,
    country: String,
    postalCode: PostalCode
} briefly "A generalized north american postal address"

type Contact is {
    firstName: String,
    lastName: String,
    emailAddress: EmailAddress,
    phone: MobileNumber,
    userName: String
} briefly "Contact information for an individual"

