context VenueContext is {
    include "venueTypeDefinitions"
    include "venueMessages"
    include "Locations/location"
    include "Reservations/reservation"

    entity Venue is {
        options (event-sourced, available)

        handler VenueHandler is {
            on command EstablishVenue {
                then morph entity Venue to state Venue.Draft
                and "set copy orgId from the command to the Draft fields"
                and "set copy name from the command to the Draft fields"
                and "set copy address from the command to the Draft fields"
                and "set copy isAvailable from the command to the Draft fields"
                and "set copy locations from the command to the Draft fields"
                and "set copy owner from the command to the Draft fields"
                and "set VenueContext.MetaInfo(
                  createdOn=now(),
                  createdBy = @EstablishVenue.establishingMember,
                  lastUpdated=now(),
                  lastUpdatedBy=@EstablishOrganization.establishingMember,
                  currentOwner = when @EstablishVenue.owner.isEmpty then @EstablishVenue.establishingMember else @EstablishVenue.owner,
                  currentStatus = VenueContext.Status.Draft)"
                and "yield event VenueEstablished(
                    venueId=@Draft.venueId,
                    orgId=@Draft.orgId,
                    name=@Draft.name,
                    address=@Draft.address,
                    isAvailable=@Draft.isAvailable,
                    locations=@Draft.locations
                )"
            }
            on other { then error "Only EstablishVenue command is allowed in the default state"}
        }

		    state Draft is {
		        fields {
		            venueId: VenueId,
		            venueInfo: VenueInfo,
		            locations: LocationId*
		        }
		        handler DraftVenue is {
		            on command EstablishVenue {
		                then error "Venue already established"
		            }
				        on command EditVenueInfo {
				            then "set Draft info fields to EditVenueInfo.info"
				            and "yield event VenueInfoUpdated"
				        }
		        }
		    }

		    state Open is {
		        fields {
		            venueId: VenueId,
		            venueInfo: VenueInfo,
		            locations: LocationId+ briefly "Venues must have at least 1 location to be considered Available"
		        }
		        handler OpenVenue is {
		            on command EstablishVenue {
		                then error "Venue already established"
		            }
			        on command EditVenueInfo {
			            then "set Open info fields to EditVenueInfo.info"
			            and "yield event VenueInfoUpdated"
			        }
		        }
		    }

		    state Closed is {
		        fields {
		            venueId: VenueId,
		            orgId: OrganizationId,
		            locations: LocationId*
		        }
		        handler ClosedVenue is {
		            on command EstablishVenue {
		                then error "Venue already established"
		            }
				        on command EditVenueInfo {
				            then "set Closed info fields to EditVenueInfo.info"
				            and "yield event VenueInfoUpdated"
				        }
		        }
		    }
    }
}