projector VenuesView is {
    record VenuesFields {
        venueId: VenueId,
        info: VenueContext.Info,
        minCapacity: Integer,
        maxCapacity: Integer
    }
    handler VenueCapacityViewHandler is {
        on event VenueEstablished {
          set VenuesFields.venueId to "VenueEstablished.VenueId"
        }
        on event LocationEstablished {
          if "LocationEstablished.locationInfo.venueId not exists in this projector" then {
            error "Location cannot be established because the venueId requested does not exist already"
          } else {
            if "LocationEstablished.locationInfo.venueId exists in this projector" then {
              set field VenuesFields.minCapacity to "min(LocationEstablished.locationInfo.capacity, minCapacity)"
              set field VenuesFields.maxCapacity to "max(LocationEstablished.locationInfo.capacity, maxCapacity)"
            }
          }
        }
        on query GetVenueInfo {
          if "GetVenueInfo.venueId exists in this projector" then {
            reply result VenueInfo
         } else {
           error "VenueId not found as requested"
         }
        }
        on query GetVenueCapacityOverview {
          if "GetVenueCapacityOverview.venueId exists in this projector" then {
	          reply result VenueCapacityOverview
          } else {
            error "No venue found for this venueId"
          }
        }
    }
}
