type Status is any of {Draft, Open, Closed} briefly "Internal status of a Venue."

type Info is {
	orgId: OrganizationId briefly "Venues are defined by BaseOrgs. venueId and orgId make a composite key",
  name: String,
  address: Address
}

type UpdateInfo is {
	orgId: OrganizationId?,
  name: String?,
  address: Address?
}

type LocationSchedule is.met {
	locationId: LocationId,
	schedule: TimeRange+
}

type CapacityOverview is {
  minCapacity: Integer,
  maxCapacity: Integer
}

type MetaInfo is {
  createdOn: TimeStamp briefly "The Date/Time this venue was created.",
  createdBy: MemberId briefly "The member who created this venue",
  lastUpdated: TimeStamp briefly "The Date/Time this venue was last modified.",
  lastUpdatedBy: MemberId briefly "The member who last modified this venue. This may also be a system user. i.e. they are two months late on payment so the system determines to suspend the venue.",
  currentStatus: VenueContext.Status,
  currentOwner: MemberId
} briefly "Meta data kept about an venue that the user does not directly modify. Instead the system updates this info as a Member Owner updates details in the Info type."
