// Author Section
author James is {
  name is "James Lovell"
  email is "info@yoppworks.com"
  organization is "Improving Ottawa Inc."
  title is "Director of Business Architecture"
  url is https://docs.improving.app/
}

author Reid is {
  name is "Reid Spencer"
  email is "info@yoppworks.com"
  organization is "Improving Ottawa Inc."
  title is "VP Technology"
  url is https://docs.improving.app/
}

author Alex is {
  name is "Alex Weinstein"
  email is "info@yoppworks.com"
  organization is "Improving Ottawa Inc."
  title is "Software Developer"
  url is https://docs.improving.app/
}