// (c) 2022 Improving Inc. All Rights Reserved. 

// This file is the top level RIDDL definition file for the Improving Application. 
// It merely includes the subodmains and bounded contexts that make up the full domain.
domain ImprovingApp is {
    include "globalDefinitions"
    include "Calendars/calendar"
    include "Events/event"
    include "Vendors/vendor"
    include "Inventory/inventory"
    include "Commerce/commerce"
    include "Organization/organization"
    include "Venues/venue"
    
    // context Account is {
    //     entity BillingAccount is {???}
    //     entity PaymentAccount is {???}
    //     entity Payment is {???}
    //     entity Invoice is {???}
    //     entity Statement is {???} //a detailed accounting of a payment
    // }
} described in file "src/main/riddl/ImprovingApp.md"
