command = hugo
common = {
  show-times = true
  verbose = true
  quiet = false
  dry-run = false
  show-warnings = false
  show-missing-warnings = false
  show-style-warnings = true
}
hugo {
  input-file = "/Users/jameslovell/projects/improving-app-riddl/src/main/riddl/ImprovingApp.riddl"
  output-dir = "/Users/jameslovell/projects/ImprovingAppDocs/ImprovingApp/docs/"
  project-name = "ImprovingApp"
  erase-output = true
  base-url = "https://improvingapp.yoppworks.com"
  source-url = "https://github.com/improving-ottawa/improving-app-riddl"
  edit-path = "src/main/riddl"
}