// (c) 2022 Improving Inc. All Rights Reserved.

// This file is the top level RIDDL definition file for the Improving Application.
// It merely includes the subodmains and bounded contexts that make up the full domain.
domain ImprovingApp is {
    include "authors"
    include "globalDefinitions"
    include "Accounting/accounting"
    include "Calendars/calendar"
    include "Commerce/commerce"
    include "Events/event"
    include "Inventory/inventory"
    include "Members/members"
    include "Organization/organization"
    include "Tenant/tenant"
    include "Vendors/vendor"
    include "Venues/venue"
    include "Venues/Locations/location"
    include "Venues/Reservations/reservation"
} described in file "ImprovingApp.md"
