// (c) 2022 Improving Inc. All Rights Reserved. 

// This file is the top level RIDDL definition file for the Improving Application. 
// It merely includes the subodmains and bounded contexts that make up the full domain.
domain ImprovingApp is {
    include "authors"
    include "globalDefinitions"
    include "Accounting/accounting"
    include "Calendars/calendar"
    include "Commerce/commerce"
    include "Events/event"
    include "Inventory/inventory"
    include "Members/members"
    include "Organization/organization"
    include "Vendors/vendor"
    include "Venues/venue"
    
    plant OrganizationPlant is {
        pipe OrganizationEventPipe is {
            transmit ImprovingApp.Organization.OrganizationEvent
        }
    }
} described in file "src/main/riddl/ImprovingApp.md"
