include "authors"
domain ImprovingApp is {
    include "Common/Contact"
    include "Common/Chrono"
    include "Epics/epics"
    include "Applications/application"
    include "Accounting/accounting"
    include "Calendars/calendar"
    include "Gateway/gateway"
    include "Members/members"
    include "Organization/organization"
    include "Order/Order"
    include "Tenant/tenant"
    include "Events/event"
    include "Venues/venue"
    include "Store/Store"
    include "Product/product"
    include "Commerce/commerce"
    include "Inventory/inventory"
    include "Vendors/vendor"
    include "Events/eventReservationProjections"
    include "Tenant/tenantProjections"
    include "AllIdsProjections/allIdsProjections"
    include "LocationsReservationsProjections/locationsReservationsProjections"
    include "OrganizationsForMembersAttendingEventsProjection/organizationsForMembersAttendingEventsProjection"
    include "MembersAttendingEventsForAnOrganizationProjection/membersAttendingEventsForAnOrganizationProjection"
    include "test/TestGateway"
} with {
  by author James
  by author Alex
  by author Reid
  described in file "ImprovingApp.md"
}

// This file is the top level RIDDL definition file for the Improving Application.
// It merely includes the subodmains and bounded contexts that make up the full domain.

// (c) 2022 Improving Inc. All Rights Reserved.
