domain ImprovingApp is {
    include "globalDefinitions"
    include "Calendars/calendar"
    include "Events/event"
    include "Vendors/vendor"
    include "Inventory/inventory"
    include "Commerce/commerce"
    include "Organization/organization"
    include "Venues/venue"
    
    // context Account is {
    //     entity BillingAccount is {???}
    //     entity PaymentAccount is {???}
    //     entity Payment is {???}
    //     entity Invoice is {???}
    //     entity Statement is {???} //a detailed accounting of a payment
    // }
} described in file "/Users/jameslovell/projects/improving-app-riddl/src/main/riddl/ImprovingApp.md" 