# This file contains the input parameters to riddlc for use with `riddlc from` command.
command = hugo

# Options common to any command
common = {
  show-times = true
  verbose = true
  quiet = false
  dry-run = false
  show-warnings = false
  show-missing-warnings = false
  show-style-warnings = true
}

# Options for the "hugo" command to translate riddl to hugo web site.
hugo {
  input-file = "src/main/riddl/ImprovingApp.riddl" 
  output-dir = "target/hugo/ImprovingApp/"
  project-name = "ImprovingApp"
  erase-output = true
  base-url = "https://docs.improving.app"
  source-url = "https://github.com/improving-ottawa/improving-app-riddl"
  edit-path = "src/main/riddl"
}
