// (c) 2022 Improving Inc. All Rights Reserved.

// This file is the top level RIDDL definition file for the Improving Application.
// It merely includes the subodmains and bounded contexts that make up the full domain.
domain ImprovingApp is {
    by author James
    include "authors"
    include "Common/Contact"
    include "Common/Chrono"
    //include "Inventory/inventory"
    //include "Vendors/vendor"
    include "Commerce/commerce"
    include "Members/members"
    include "Organization/organization"
    include "Tenant/tenant"
    include "Events/event"
    include "Venues/venue"
    include "Store/store"
    include "Product/product"
    include "Order/order"
    include "Events/eventReservationProjections"
    include "Tenant/tenantProjections"
    include "AllIdsProjections/allIdsProjections"
    include "LocationsReservationsProjections/locationsReservationsProjections"
    include "OrganizationsForMembersAttendingEventsProjection/organizationsForMembersAttendingEventsProjection"
    include "MembersAttendingEventsForAnOrganizationProjection/membersAttendingEventsForAnOrganizationProjection"
} described in file "ImprovingApp.md"
