// (c) 2022 Improving Inc. All Rights Reserved.

// This file is the top level RIDDL definition file for the Improving Application.
// It merely includes the subodmains and bounded contexts that make up the full domain.
domain ImprovingApp by author James is {
    include "authors"
    include "Common/Contact"
    include "Common/Chrono"
    include "Members/members"
    include "Organization/organization"
    include "Tenant/tenant"
    include "Events/event"
    include "Venues/venue"
    include "Store/Store"
    include "Product/product"
    include "Order/Order"
    include "Events/eventReservationProjections"
    include "Tenant/tenantProjections"
    include "LocationsReservationsProjections/locationsReservationsProjections"
    include "OrganizationsMembersEventsProjections/organizationsMembersEventsProjections"
    include "use-cases/application"
    include "use-cases/stories"
} described in file "ImprovingApp.md"
