command EstablishReservation is {
  venueId: VenueId briefly "A unique identifier for this Venue. This must be provided by the calling client.",
  info: VenueContext.Info briefly "Details about a venue required for it to exist. See VenueContext.VenueInfo for details.",
  locations: LocationId*,
  establishingMember: MemberId briefly "The Id of the Member who is issuing the create command.",
  owner: MemberId? briefly "Used in the case that establishingMember is not the owner"
} briefly "Creates a Venue with all top-level fields, potentially without Locations"
described in file "src/main/riddl/Venue/establishVenue.md"

event ReservationEstablished is {
  venueId: VenueId,
  info: VenueContext.Info,
  locations: LocationId*,
  establishingMember: MemberId?,
  owner: MemberId?,
  meta: VenueContext.MetaInfo
}

command CreateReservation is {}
event ReservationCreated is {reservationId: ReservationId, info: ReservationInfo}
command DeleteReservation is {reservationId: ReservationId}
event ReservationDeleted is {reservationId: ReservationId}
query GetReservationInfo is {reservationId: ReservationId}
result ReservationInfoResult is {reservationId: ReservationId, info: ReservationInfo}