context Commerce is {
    type PromotionId is Id( Promotion )
    type PromotionInfo is {
        name: String,
        startTime: DateTime,
        endTime: DateTime,
        condition: String,
        action: String
    }
    type PaymentId is Id( Commerce.Payment )
    type DeliveryId is Id( Delivery )
    type DeliveryInfo is {
        orderId: OrderId,
        location: Venues.LocationId,
        specialInstructions: String
    } //not part of MVP

    type NullState is Nothing

    entity Promotion is {
        state Active of Commerce.NullState
        handler ActivePromotionHandler is {???}
        state Expired of Commerce.NullState
        handler InactivePromotionHandler is {???}
    } //not part of MVP

    entity PaymentProvider is {???} //TBD - after MVP

    entity Payment is {
        record PaymentState is {
           paymentId: PaymentId,
           orderId: OrderId,
           amount: Number,
           dateProcessed: DateTime
        }
        state Payment of PaymentState
        handler PaymentHandler is {???}
    }
    entity Cart is {???} //develop as a future feature - Persistant Cart - Training exercise

    entity Delivery is {
        state Pending of Commerce.NullState
        handler PendingDeliveryHandler is {???}
        state Ready of Commerce.NullState
        handler ReadyDeliveryHandler is {???}
        state EnRoute of Commerce.NullState
        handler EnRoutDeliveryHandler is {???}
        state Delivered of Commerce.NullState
        handler DeliveredDeliveryHandler is {???}
    } //not part of MVP
}
