context Commerce is {
    type PromotionId is Id( Promotion )
    type PromotionInfo is {
        name: String,
        startTime: DateTime,
        endTime: DateTime,
        condition: String,
        action: String
    }
    type PaymentId is Id( Payment )
    type DeliveryId is Id( Delivery )
    type DeliveryInfo is {
        orderId: OrderId,
        location: Venues.LocationId,
        specialInstructions: String
    } //not part of MVP

    type NullState is Nothing

    entity Promotion is {
        state Active of NullState is { ??? }
        handler ActivePromotionHandler is { ??? }
        state Expired of NullState is { ??? }
        handler InactivePromotionHandler is { ??? }
    } //not part of MVP

    entity PaymentProvider is {???} //TBD - after MVP

    entity Payment is {
        record PaymentState is {
           paymentId: PaymentId,
           orderId: OrderId,
           amount: Number,
           dateProcessed: DateTime
        }
        state Payment of PaymentState is {
            handler PaymentHandler is {???}
        }
    }
    entity Cart is {???} //develop as a future feature - Persistant Cart - Training exercise

    entity Delivery is {
        state Pending of NullState is {???}
        handler PendingDeliveryHandler is {???}
        state Ready of NullState is {???}
        handler ReadyDeliveryHandler is {???}
        state EnRoute of NullState is {???}
        handler EnRoutDeliveryHandler is {???}
        state Delivered of NullState is {???}
        handler DeliveredDeliveryHandler is {???}
    } //not part of MVP
}
