//all comments to be implemented post kalix-study

query GetAllTenantIds is {}
result AllTenantIds is {tenants: TenantId*}

query GetAllOrgIds is {}
result AllOrgIds is {orgs: OrganizationId*}

query GetAllEventIds is {}
result AllEventIds {events: EventId*}

query GetAllUserIds is {}
result AllUserIds is {users: UserId*}

query GetAllStoreIds is {}
result AllStoreIds is {stores: StoreId*}

query GetAllSkus is {}
result AllSkus is {skus: SKU*}

context AllIdsProjections is  {
  projector AllTenantIdsView is {
     record AllTenantIdsFields {
        tenant: TenantId
        //tenantStatus: TenantContext.Status
    }
    handler AllTenantIdsViewHandler is {
        on event TenantEstablished {
            then "create row with tenant set to TenantEstablished.tenantId"// and tenantStatus to Draft"
        }
        //on event TenantContext.StatusUpdated {
        //    then "update row with tenant set to StatusUpdated.tenantId to tenantStatus with StatusUpdated.newStatus"
        //}
        on query GetAllTenantIds {
            then "reply with AllTenantIds packed with entire table filtered by tenantStatus == Active"
        }
    }
  }

  projector AllOrgIdsView is {
     record AllOrgIdsFields {
        org: OrganizationId
        //orgStatus: OrganizationContext.Status
    }
    handler AllOrgIdsViewHandler is {
        on event OrganizationEstablished {
            then "create row with org set to OrganizationEstablished.orgId"// and orgStatus set to Draft"
        }
        //on event OrganizationStatusUpdated {
        //    then "update row with org set to OrganizationStatusUpdated.orgId to orgStatus with OrganizationStatusUpdated.newStatus"
        //}
        on query GetAllOrgIds {
            then "reply with AllOrgIds packed with entire table filtered by orgStatus == Active"
        }
    }
  }

  projector AllEventIdsView is {
     record AllEventIdsFields{
        event: EventId
        //eventStatus: EventContext.Status
    }
    handler AllTenantIdsViewHandler is {
        on event EventScheduled {
            then "create row with event set to EventEstablished.eventId"// and eventStatus set to Scheduled"
        }
        //on event EventCancelled {
        //    then "update row with event set to EventCancelled.eventId to eventStatus with Status.Cancelled"
        //}
        //on event EventRescheduled {
        //    then "update row with event set to EventRescheduled.eventId to eventStatus with Status.Scheduled"
        //}
        //on event EventDelayed {
        //    then "update row with event set to EventDelayed.eventId to eventStatus with Status.Delayed"
        //}
        //on event EventStarted {
        //    then "update row with event set to EventStarted.eventId to eventStatus with Status.InProgress"
        //}
        //on event EventEnded {
        //    then "update row with event set to EventEnded.eventId to eventStatus with Status.Past"
        //}
        on query GetAllEventIds {
            then "reply with AllEventIds packed with entire table filtered by eventStatus == Scheduled"
        }
    }
  }

  projector AllUserIdsView is {
     record AllUserIdsFields {
        member: UserId,
        memberStatus: UserContext.UserStates
    }
    handler AllUserIdsViewHandler is {
        on event UserContext.MemberRegistered {
            then "create row with member set to MemberRegistered.memberId"// and memberStatus set to Active"
        }
        on event UserContext.AdminRegistered {
            then "create row with member set to AdminRegistered.memberId"// and memberStatus set to Active"
        }
        //on event UserStatusUpdated {
        //    then "update row with member set to UserStatusUpdated.memberId to memberStatus with UserStatusUpdated.newStatus"
        //}
        on query GetAllUserIds {
            then "reply with AllUserIds packed with entire table"
        }
    }
  }

  projector AllStoreIdsView is {
     record AllStoreIdsFields {
        store: StoreId
    }
    handler AllStoreIdsViewHandler is {
        on event StoreCreated {
            then "create rows with store set to StoreCreated.storeId"
        }
        on query GetAllStoreIds {
            then "reply with AllStoreIds packed with entire table"
        }
    }
  }

  projector AllSkusView is {
     record AllSkusFields {
        sku: SKU
    }
    handler AllSkusViewHandler is {
        on event ProductCreated {
            then "create rows with sku set to ProductCreated.sku"
        }
        on query GetAllSkus {
            then "reply with AllSkus packed with entire table"
        }
    }
  }
}
