ResponsibleParty is "the person that is financially responsible for the Tenant and all activity that happens under the Tenant"

epic EstablishTenant is {
  As a ResponsibleParty, I would like "establish an new Tenant", so I can "I can leverage the capabilities Improving.App to benefit my organization (business/school/etc.)"
  term Tenant briefly "The financially responsible entity for an organization's use of Improving.App."
  case HappyPath is {
    title: "Creating An Tenant"
    scope domain ImprovingApp briefly
      "This domain is the smallest encapsulating domain that contains everything referenced by uses"
    interaction is {
      step from user ResponsibleParty "creates a Tenant" to
        input ImprovingApp.Improving_app.TenantPage.accept
        briefly "create tenant",
      step from output ImprovingApp.Improving_app.TenantPage.show
        "presented" to user ResponsibleParty
        briefly "tenant added"
    }
  }
} briefly "A story about establishing a tenant in Improving.app"
  described as "This is the story of how a tenant comes to existence"
