query FindTenantByName is {name: String} briefly "Get info for a tenant searching by name"
result TenantByName is {
  tenants: TenantId,
  info: TenantContext.TenantInfo
}
result NoTenantWithName {}

projector TenantViews is {
    record TenantFields {
        tenant: TenantId,
        tenantName: String,
        tenantInfo: TenantContext.TenantInfo
    }
    handler TenantViewsHandler is {
        on event TenantEstablished {
            then "set tenant to TenantEstablished.tenantId"
            and "set tenantName to TenantEstablished.info.name"
            and "set tenantInfo to TenantEstablished.info"
        }
        on event TenantContext.InfoEdited {
            then "find tenant set to TenantEstablished.tenantId"
            and "if name has changed, set tenantName to TenantEstablished.info.name"
            and "set tenantInfo to TenantEstablished.info"
        }
        on query TenantContext.FindTenantByName {
            then "find by member equals FindTenantsByName.name and return TenantByName containing tenant and its info - or NoTenantWithName if empty"
        }
    }
}
