projection TenantViews is {
    fields {
        tenant: TenantId,
        member: MemberId
    }
    handler TenantViewsHandler is {
        on event TenantEstablished {
            then "set tenant to TenantEstablished.tenantId"
            and "set member to TenantEstablished.info.members"
        }
        on event TenantContext.InfoUpdated {
            then "find tenant set to TenantEstablished.tenantId"
            and "set member to TenantEstablished.info.members"
        }
        on event MembersAdded {
            then "find tenant set to TenantEstablished.tenantId"
            and "add members from MembersAdded.newMemberList that don't exist for tenant"
        }
        on event MembersRemoved {
            then "find tenant set to TenantEstablished.tenantId"
            and "remove all members for tenant and reset to MembersRemoved.newMemberList"
        }
        on query FindTenantsByMember {
            then "filter by member equals FindTenantsByMember.member and return TenantListByMember containing member and tenant"
        }
    }
}
