query FindTenantByName is {name: String} briefly "Get info for a tenant searching by name"
result TenantByName is {
  tenants: TenantId,
  info: TenantContext.TenantInfo
}
result NoTenantWithName {}

projector TenantViews is {
    record TenantFields {
        tenant: TenantId,
        tenantName: String,
        tenantInfo: TenantContext.TenantInfo
    }
    handler TenantViewsHandler is {
        on event TenantEstablished {
           set field TenantFields.tenant to "TenantEstablished.tenantId"
           set field TenantFields.tenantName to "TenantEstablished.info.name"
           set field TenantFields.tenantInfo to "TenantEstablished.info"
        }
        on event TenantContext.InfoEdited {
           "find tenant set to TenantEstablished.tenantId"
           if "name has changed" then {
            set field TenantFields.tenantName to "TenantEstablished.info.name"
            set field TenantFields.tenantInfo to "TenantEstablished.info"
          }
        }
        on query TenantContext.FindTenantByName {
          "find by member equals FindTenantsByName.name"
          "return TenantByName containing tenant and its info - or NoTenantWithName if empty"
        }
    }
}
