actor ResponsibleParty is "the person that is financially responsible for the Tenant and all activity that happens under the Tenant"

story EstablishTenant is {
  As a ResponsibleParty, I would like "establish an new Tenant", so I can "I can leverage the capabilities Improving.App to benefit my organization (business/school/etc.)"
  term Tenant briefly "The financially responsible entity for an organization's use of Improving.App."
  case primary is {
    title: "Creating An Tenant"
    scope domain ImprovingApp briefly
      "This domain is the smallest encapsulating domain that contains everything referenced by uses"
    interaction is {
      step from actor ResponsibileParty "creates a Tenant" to context ImprovingApp.TenantContext
        briefly "initial invocation",
      step from context TenantContext "EstablishTenant" to entity ImprovingApp.TenantContext.Tenant
        briefly "send creation message",
      step from entity Tenant "add new organization" to projection ImprovingApp.OrganizationContext.OrganizationViews
        briefly "add new organization",
      step from entity Organization "organizationAdded" to actor ResponsibleParty
        briefly "organization added"
    }
  }
} briefly "A story about establishing an organization in Improving.app"
  described as "This is the story of how an organization comes to existence"