type Info is {
  name: String,
  primaryContact: Contact,
  address: Address,
  orgs: Organization*
} briefly "Information about the tenant"

type MetaInfo is {
    createdOn: TimeStamp
      briefly "The Date/Time this tenant was created.",
    createdBy: Contact
      briefly "The person who created this tenant",
    lastUpdated: TimeStamp
      briefly "The Date/Time this tenant was last modified.",
    lastUpdatedBy: MemberId
      briefly "The member who last modified this Tenant."
      described as {
        |This may also be a system user. i.e. they are two months late on
        |payment so the system determines to suspend the tenant.
      }
} briefly "Meta information about a tenant"
described as {
  |data kept about an organization that the user does not directly modify.
  |Instead the system updates this info as a Member Owner updates details
  |in the Info type."
}