connector TenantCommandsChannel is {
  from outlet TenantCommandsSource.Commands to
    inlet TenantCommandsSink.Commands
}

connector TenantEventsChannel is {
  from outlet TenantEventsSource.Events to
    inlet TenantEventsSink.Events
}

source TenantCommandsSource is {
    outlet Commands is type TenantCommand
}

sink TenantCommandsSink is {
    inlet Commands is type TenantCommand
}

source TenantEventsSource is {
    outlet Events is type TenantEvent
}

sink TenantEventsSink is {
    inlet Events is type TenantEvent
}

type TenantCommand is one of {
    EstablishTenant,
    ActivateTenant,
    SuspendTenant,
    TerminateTenant,
    EditInfo
}

type TenantEvent is one of {
    TenantEstablished,
    TenantActivated,
    TenantSuspended,
    TenantTerminated,
    InfoEdited
}
