// source LiveUpdates is {
//     outlet Updates is type LiveUpdate
// } explained as "This is a source for things that happen as an event progresses"

//ReservationAddedToEvent,
type PublicEventEvent is one of {
  Events.EventContext.EventInfoEdited,
  Events.EventContext.EventCreated,
  Events.EventContext.EventScheduled,
  Events.EventContext.EventCancelled,
  Events.EventContext.EventRescheduled,
  Events.EventContext.EventDelayed,
  Events.EventContext.EventStarted,
  Events.EventContext.EventEnded
}
source EventEvents is {
  outlet Events is type PublicEventEvent
} explained as "This is a source for event from Events entities"