command ChangeEventInfo is {eventId: EventId, info: EventInfo, changingMember: MemberId}
event EventInfoChanged is {eventId: EventId, info: EventInfo, meta: EventMetaInfo}
command ScheduleEvent is {eventId: EventId, info: EventInfo, schedulingMember: MemberId}
event EventScheduled is {eventId: EventId, info: EventInfo, meta: EventMetaInfo}
command AddReservationToEvent is {event: EventId, reservation: ReservationId}
event ReservationAddedToEvent is {event: EventId, reservation: ReservationId}
command CancelEvent is {eventId: EventId, cancellingMember: MemberId}
event EventCancelled is {eventId: EventId}
command RescheduleEvent is {eventId: EventId, start: DateTime, end: DateTime, reschedulingMember: MemberId}
event EventRescheduled is {eventId: EventId, info: EventInfo, meta: EventMetaInfo}
command DelayEvent is {eventId: EventId, reason: String, expectedDuration: Duration, delayingMember: MemberId}
event EventDelayed is {eventId: EventId, reason: String, meta: EventMetaInfo, expectedDuration: Duration}
command StartEvent is {eventId: EventId, startingMember: MemberId}
event EventStarted is {eventId: EventId, meta: EventMetaInfo}
command EndEvent is {eventId: EventId, endingMember: MemberId}
event EventEnded is {eventId: EventId, meta: EventMetaInfo}
command AddLiveUpdate is {eventId: EventId, update: LiveUpdate}