source LiveUpdates is {
    outlet Updates is type LiveUpdate
} explained as "This is a source for things that happen as an event progresses"

// plant EventPlant is {
//     pipe EventPipe is {???}
// }

//ReservationAddedToEvent,
type PublicEventEvent is one of {
  ImprovingApp.Events.EventContext.EventInfoEdited,
  ImprovingApp.Events.EventContext.EventCreated,
  ImprovingApp.Events.EventContext.EventScheduled,
  ImprovingApp.Events.EventContext.EventCancelled,
  ImprovingApp.Events.EventContext.EventRescheduled,
  ImprovingApp.Events.EventContext.EventDelayed,
  ImprovingApp.Events.EventContext.EventStarted,
  ImprovingApp.Events.EventContext.EventEnded
}
source EventEvents is {
  outlet Events is type PublicEventEvent
} explained as "This is a source for event from Events entities"