user OrgOwner is "the person that owns the organization"
user Member is "any member (user) of the system"

epic EstablishOrganization by author Reid is {
  user ImprovingApp.OrgOwner wants "to establish an organization" so that
    "they can conduct business as that organization"
  case primary is {
    step from user OrgOwner "creates an Organization" to input
        ImprovingApp.UserInterface.Organization.CreateOrganization briefly "fill out form",
    step
      from output ImprovingApp.UserInterface.Organization.DisplayOrganization
      "organizationAdded"
      to user OrgOwner briefly "organization added"
  }
} briefly "A story about establishing an organization in Improving.app"
  described as "This is the story of how an organization comes to existence"

epic RegisterMemberToOrganization by author Reid is {
  user ImprovingApp.OrgOwner wants "to register a member" so that
    "they can fill the roster for their organization"
  case primary is { ??? }
} briefly "A story about registering a member into an organization"
  described as "TBD"

epic UpdateOrganizationInfo is {???}

/* epic
Create X Tenants
Create Y organizations for each Tenant
Add Z Members to each Organization
Create N events per organization
Register M members for each events
Query Organizations For Members registered to events on a specific day (to utilize projections)*/
