context ProductContext is {
  type PublicProductEvent is one of {
      ProductCreated,
      ProductInfoUpdated,
      ProductDeleted,
      ProductActivated,
      ProductInactivated
  }

  source ProductEvents is {
      outlet Events is type PublicProductEvent
  } explained as "This is a source for Product Events"

  type ProductDetails is any of {TicketDetails}
  type ProductStatus is any of {Draft, Active, InActive, Deleted} briefly "Note: Delete is not the same as in Org, Tenant, etc because there is no PII. Here it is more like Terminate"
  type SKU is Id(ProductContext.Product)
  type TicketDetails is one of {ReservedTicket, RestrictedTicket, OpenTicket}

  type ReservedTicket is {
    section: String,
    row: String,
    seat: String,
    event: EventId
  }
  type RestrictedTicket is {
    section: String,
    event: EventId
  }
  type OpenTicket is {
    event: EventId
  }
  type ProductInfo is {
    name: String briefly "Required for non-Draft state",
    description: String briefly "Required for non-Draft state",
    productDetails: ProductDetails briefly "Required for non-Draft state",
    image: String*,
    price: Number briefly "Required for non-Draft state",
    cost: Number briefly "Required for non-Draft state",
    store: StoreContext.StoreId briefly "Required for non-Draft state"
  }
  type ProductInfoUpdate is {
    name: String?,
    description: String?,
    productDetails: ProductDetails?,
    image: String*,
    price: Number?,
    cost: Number?,
    store: StoreContext.StoreId?
  }
  type ProductMetaInfo is {
    createdBy: MemberId,
    createdOn: Date,
    lastModifiedBy: MemberId,
    lastModifiedOn: Date
  }
  command CreateProduct is {sku: SKU, info: ProductInfo, onBehalfOf: MemberId}
  event ProductCreated is {sku: SKU, info: ProductInfo, meta: ProductMetaInfo}
  command UpdateProductInfo is {sku: SKU, info: ProductInfoUpdate, onBehalfOf: MemberId}
  event ProductInfoUpdated is {sku: SKU, info: ProductInfo, meta: ProductMetaInfo}
  command DeleteProduct is {sku: SKU, onBehalfOf: MemberId}
  event ProductDeleted is {sku: SKU}
  command ActivateProduct is {sku: SKU, onBehalfOf: MemberId}
  event ProductActivated is {sku: SKU}
  command InactivateProduct is {sku: SKU, onBehalfOf: MemberId}
  event ProductInactivated is {sku: SKU}
  query GetProductInfo is {sku: SKU}
  result ProductInfoResult is {info: ProductInfo, meta: ProductMetaInfo}
  query GetTicketsForEvent is {event: EventId} //TODO: Move this query/result to a projector?
  result TicketsForEvent is {event: EventId, tickets: SKU*}

  entity Product is {
    option event-sourced
    handler ProductHandler is {
      on command CreateProduct {
        morph entity Product to state DraftProductState with record DraftProduct
      }
      on other {
        error "Only the CreateProduct command is allowed in the default state."
      }
    }

    record DraftProduct is {
      sku: SKU,
      info: ProductInfo,
      meta: ProductMetaInfo
    }
    state DraftProductState of Product.DraftProduct is {
      handler CreatedProductHandler is {
        on command CreateProduct {
          error "Product already created."
        }
        on command UpdateProductInfo{
          "Copy fields that are provided from UpdateProductInfo.info into DefinedProductState.info fields"
          "adjust meta fields to reflect the change set"
          "yield ProductInfoUpdated event with new info"
        }
        on command DeleteProduct{
          set field DraftProductState.meta to "ProductContext.ProductMetaInfo"
          send event ProductDeleted
            to outlet ProductEvents.Events
          morph entity Product to state DeletedProductState with record DeletedProduct
        }
        on command ActivateProduct{
          if "not all required fields are filled in" then {
            "return a list of non-filled in fields"
          } else {
            // "all required fields are present"
            set field DraftProductState.meta to "ProductContext.ProductMetaInfo"
            send event ProductActivated to outlet ProductEvents.Events
            morph entity Product to state DefinedProductState with record DefinedProduct
          }
        }
        on command InactivateProduct{
          error "cannot inactivate a draft product"
        }
        on query GetProductInfo{
          "yield ProductInfoResult message"
        }
      }
    }

    record DefinedProduct is {
      sku: SKU,
      info: ProductInfo,
      meta: ProductMetaInfo
    }
    state DefinedProductState of Product.DefinedProduct is {
      handler ActiveProductHandler is {
        on command CreateProduct {
          error "Product already created."
        }
        on command UpdateProductInfo{
          "Copy fields that are provided from UpdateProductInfo.info into DefinedProductState.info fields"
          "adjust meta fields to reflect the change set"
          "yield ProductInfoUpdated event with new info"
        }
        on command DeleteProduct{
          set field DefinedProductState.meta to "ProductContext.ProductMetaInfo"
          send event ProductDeleted to outlet ProductEvents.Events
          morph entity Product to state DeletedProductState with record DeletedProduct
        }
        on command ActivateProduct{
          error "Product is already active"
        }
        on command InactivateProduct {
          set field DefinedProductState.meta to "ProductContext.ProductMetaInfo"
          send event ProductInactivated to outlet ProductEvents.Events
          become entity Product to handler InactiveProductHandler
        }
        on query GetProductInfo{
          "yield ProductInfoResult message"
        }
      }
      handler InactiveProductHandler is {
        on command CreateProduct {
          error "Product already created."
        }
        on command UpdateProductInfo{
          "Copy fields that are provided from UpdateProductInfo.info into DefinedProductState.info fields"
          "adjust meta fields to reflect the change set"
          "yield ProductInfoUpdated event with new info"
        }
        on command DeleteProduct{
          set field DefinedProductState.meta to "ProductContext.ProductMetaInfo"
          send event ProductDeleted to outlet ProductEvents.Events
          morph entity Product to state DeletedProductState with record DeletedProduct
        }
        on command ActivateProduct{
          set field DefinedProductState.meta to "ProductContext.ProductMetaInfo"
          send event ProductActivated to outlet ProductEvents.Events
          become entity Product to handler ActiveProductHandler
        }
        on command InactivateProduct{
          error "Product is already Inactive"
        }
        on query GetProductInfo{
          "yield ProductInfoResult message"
        }
      }
    }

    record DeletedProduct is {
      sku: SKU,
      name: String
    }
    state DeletedProductState of Product.DeletedProduct is {
      handler DeletedProductHandler is {
        on command CreateProduct {
          error "Product already created."
        }
        on command UpdateProductInfo{
          error "Cannot update a Deleted product"
        }
        on command DeleteProduct{
          error "Product already deleted"
        }
        on command ActivateProduct{
          error "Cannot activate a deleted product. Consider creating a new product instead."
        }
        on command InactivateProduct{
          error "Cannot inactivate a Deleted product."
        }
        on query GetProductInfo{
          "yield ProductInfoUpdate with only sku and name populated"
        }
      }
    }
  }
}

  //ProductDetails is select ReservedTicket | RestrictedTicket | OpenTicket | FoodItem | Beverage
  //Units is any of {Grams, Kilograms, Pounds, Ounces, Milliliters, Liters}
  //Condiments is any of {Catsup, Mustard, Mayonnaise, Fry Sauce, Relish, Onion, Pickle, Jalapeno}
  /*type FoodItem is {
    PrimaryUnitOfMeasure: Units,
    PrimarySize: Number,
    SecondaryUnitOfMeasure: Units,
    SecondarySize: Number,
    Ingredients: String,
    ServingSize: Number,
    ServingsPerPackage: Number,
    NutritionInfo: String,
    AllergyInfo: String,
    Condiments: Condiments*
    PreparationNotes: String
  }
  type Beverage is {
    sugarFree: Boolean,
    alcoholic: Boolean,
    unitOfMeasure: Units,
    size: Number,
    addIce: Boolean
  }*/
