context Relationships is {
//from member.riddl
    organizations: OrganizationId* described by "List of Organizations a member belongs to.",
    //relatedMembers: String, //Primary use case is parent/student. I am sure there are others. Might be a better way to document such a relationship.
//from organization.riddl
    organizationOwner: MemberId,
    primaryContact: MemberId,
    billingContact: MemberId,
    distributionContact: MemberId,
    billingAccount: BillingAccountId?, //Required for BaseOrg. Optional for all other organizations.
    distributionAccount: DistributionAccountId?
//from event.riddl
    stores: StoreId* //TODO: Do we want the association of Event<->Store here or on Store?
    participatingOrgs: OrganizationId*,
    supportingOrgs: OrganizationId*,
}