epic CreateVendor {
  user OwnerOfAnEvent wants to "create a Store" so that "I can sell Tickets to my Event and Products at my Event"
  ???
}

epic ListAndPriceEventAndProducts {
  user VendorOfAStore wants to "list, price and set inventory for Tickets to Events and Products"
  so that "I can sell in the Store"
  ???
}

epic InventoryAndProductTracking {
  user VendorOfAStore wants to "track Inventory of Tickets or Products"
   so that "I don't oversell at the Store"
 ???
}

epic RealTimeSalesReporting {
  user VendorOfAStore wants to "view near real time reports about sales"
  so that "I can plan product placement and reconcile with inventory"
  ???
}

epic MarkOrderDelivered {
  user VendorOfAStore wants to
    "mark an Order delivered when a Member receives their order"
  so that "I can thank them for their purchase"
  ???
}

//Store Gateway Stories
