command EstablishLocation is {
  locationId: LocationId briefly "A unique identifier for this Location. This must be provided by the calling client.",
  info: LocationContext.Info
} briefly "Creates a Location with all top-level fields, potentially without Locations"

event LocationEstablished is {
  locationId: LocationId,
  locationInfo: LocationContext.Info,
  reservations: ReservationId*,
  meta: LocationContext.MetaInfo
}

command EditLocationInfo is {
  locationId: LocationId briefly "The unique Id of the location to create",
  newInfo: LocationContext.UpdateInfo briefly "The information about the location",
  editingMember: MemberId briefly "Id of the member who is creating the location"
} briefly "A command to edit the values of an Reservation's Info "
event LocationInfoUpdated is {
  reservationId: LocationId,
  info: LocationContext.Info,
  meta: LocationContext.MetaInfo
}

command UpdateLocationStatus is {
  locationId: LocationId,
  status: LocationContext.Status,
  updatingMember: MemberId
}
event LocationStatusUpdated is {
  reservationId: LocationId,
  newStatus: LocationContext.Status
}

query GetLocationVenue is {
	locationId: LocationId
}
result LocationVenue is {
  locationId: LocationId,
  venueId: VenueId
}