command EstablishLocation is {
  locationId: LocationId briefly "A unique identifier for this Location. This must be provided by the calling client.",
  name: String,
  description: String,
  directions: String,
  latLong: LatLong,
  url: URL?,
  capacity: Integer?,
  accessible: Boolean,
  amenities: String*,
  entrances: Address+,
  reservations: ReservationId*
} briefly "Creates a Location with all top-level fields, potentially without Locations"

event LocationEstablished is {
  locationId: LocationId,
  locationInfo: LocationContext.Info,
  reservations: ReservationId*,
  meta: LocationContext.MetaInfo
}

command EditLocationInfo is {
  locationId: LocationId briefly "The unique Id of the location to create",
  newInfo: LocationContext.UpdateInfo briefly "The information about the location",
  editingMember: MemberId briefly "Id of the member who is creating the location"
} briefly "A command to edit the values of an Reservation's Info "
event LocationInfoUpdated is {
  reservationId: LocationId,
  info: LocationContext.Info,
  meta: LocationContext.MetaInfo
}

command UpdateLocationStatus is {
  locationId: LocationId,
  status: LocationContext.Status,
  updatingMember: MemberId
}

command ReserveLocation is {locationId: LocationId, reservationId: ReservationId}
event LocationReserved is {locationId: LocationId, reservationId: ReservationId}
command CancelReservation is {reservationId: ReservationId}
event ReservationCancelled is {reservationId: ReservationId}
query GetLocationInfo is {locationId: LocationId}
result LocationInfoResult is {locationId: LocationId, info: LocationInfo}
query GetUpcomingReservations is {locationId: LocationId}
query GetUpcomingReservationsInRange is {locationId: LocationId, start: Date, end: Date}
result UpcomingReservations is {locationId: LocationId, reservations: ReservationId*}
query FindAvailableLocationsInRange is {locationId: LocationId, start: Date, end: Date}
query FindAvailableLocationsInRangeWithAmenities is {locationId: LocationId, start: Date, end: Date, desiredAmenities: String*}

event LocationStatusUpdated is {
  reservationId: LocationId,
  newStatus: LocationContext.Status
}

query GetLocationVenue is {
	locationId: LocationId
}
result LocationVenue is {
  locationId: LocationId,
  venueId: VenueId
}