context LocationContext is {
    include "locationTypeDefinitions"
    include "locationMessages"

    entity Location is {
        options (event-sourced, available)

		    handler LocationHandler is {
		        on command EstablishLocation {
                then "morph Location to Draft state"
                and "Copy info field from the command into Draft.locationInfo field"
                and "adjust meta fields to reflect the change set"
                and "yield event LocationEstablished"
		        }
		        on other { then error "Only EstablishLocation command is allowed in the default state"}
		    }

		    state Draft is {
		        fields {
		            locationId: LocationId,
		            locationInfo: LocationContext.Info,
		            locationMeta: LocationContext.MetaInfo
		        }
		        handler DraftLocation is {
		            on command EstablishLocation {
		                then error "Location already established"
		            }
		            on command EditLocationInfo {
		                then "set Draft info fields to EditLocationInfo.info"
		                and "yield event LocationInfoUpdated"
		            }
		            on command UpdateLocationStatus {
		                then "morph Location to the state provided in UpdateVenueStatus"
                    and "set MetaInfo to capture change data"
                    and "yield event VenueInfoUpdated"
		            }
		        }
		    }

		    state Open is {
		        fields {
		            locationId: LocationId,
		            locationInfo: LocationContext.Info,
		            locationMeta: LocationContext.MetaInfo
		        }
		        handler OpenLocation is {
		            on command EstablishLocation {
		                then error "Location already established"
		            }
		            on command EditLocationInfo {
		                then "set OnHold info fields to EditLocationInfo.info"
		                and "yield event LocationInfoUpdated"
		            }
		            on command UpdateLocationStatus {
                    then "morph Location to the state provided in UpdateLocationStatus"
                    and "set MetaInfo to capture change data"
                    and "yield event LocationStatusUpdated"
		            }
		        }
		    }

		    state Closed is {
		        fields {
		            locationId: LocationId,
		            locationInfo: LocationContext.Info,
		            locationMeta: LocationContext.MetaInfo
		        }
		        handler ClosedLocation is {
		            on command EstablishLocation {
		                then error "Location already established"
		            }
		            on command EditLocationInfo {
		                then "set OnHold info fields to EditLocationInfo.info"
		                and "yield event LocationInfoUpdated"
		            }
		            on command UpdateLocationStatus {
                    then "morph Location to the state provided in UpdateLocationStatus"
                    and "set MetaInfo to capture change data"
                    and "yield event LocationStatusUpdated"
		            }
		        }
		    }
    }
}